.converter
  margin: 3rem

.converter__item
  display: flex
  margin: 1.5rem 0
  align-items: center

.first-currency
  font-size: 1.2rem
  font-weight: 500

.second-currency
  background-color: #2E5EA6
  border: none
  border-radius: 10px
  color: rgba(255, 255, 255, 0.85)
  margin: 0 1rem
  padding: .3rem .7rem
  font-family: 'Montserrat', serif
  font-weight: 500
  font-size: .9rem

.currency-amount
  border: 2px solid #2E5EA6
  border-radius: 5px
  margin: 0 1rem
  padding: .3rem .7rem
  font-family: 'Montserrat', serif
  font-weight: 500
  font-size: .9rem

.currency-amount::placeholder
  color: rgba(46, 94, 166, 0.85)

.converter__result
  font-family: 'Oswald', serif
  font-size: 1.2rem
  font-weight: 500
  border-bottom: 2px solid #2E5EA6
